/*
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*/

body{
  font-family: sans-serif;
}

/* utility class */

.mr_20{
  margin-right: 20px;
}

.ml_20{
  margin-left: 20px;
}

.pr_1{
  padding-right: 1rem;
}

.pl_1{
  padding-left: 1rem;
}

/* /utility class */


/* header rules */

header a{
  color: #313131;
}

nav {
  height: 80px;
  line-height: 80px;
}

header .header_logo img{
  height: 16px;
  vertical-align: middle;
}

nav a{
  padding: 0 10px;
}

.header_menu .list_inline{
  text-align: right;
}

.list_inline li{
  list-style: none;
  display: inline-block;
}

a{
  text-decoration: none;
}

.header_menu, .header_langs{
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.header_langs li:not(:last-child) a{
  border-right: 1px solid black;
}

header .hero_img{
  position: relative;
  background-image: url('../img/hero_img.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  color: white;
}

.hero_text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero_text h1{
  font-size: 2.5em;
}

.hero_text p{
  margin: 20px 0 30px 0;
}

.hero_text img{
  width: 150px;
}

/* /header rules */

/* main site content */

/* models */

#models {
  padding: 2rem;
}

#models .card{
  text-align: center;
  background-color: #fafafa;
}

#models .card h2{
  padding-top: 80px;
}

#models .card img{
  width: 100%;
}



/* /models */

/* find */

#find{
  position: relative;
}

#find .helmain img{
  width: 100%;
  height: 800px;
}

#find .phone img{
  height: 400px;
  border-radius: 30px;
  position: absolute;
  top: 800px;
  left: 50%;
  transform: translate(-50%, -50%);
}

#find .row div{
  min-height: 200px;
  padding: 60px 0;
}

#find .row div h2{
  font-size: 2rem;
  font-weight: 300;
}

#find .row div h4{
  font-size: 1.2rem;
  font-weight: 300;
  padding: 5px 0;
}

#find .row div span{
  font-size: 0.8rem;
  font-weight: 300;
  padding: 5px 0;
}

/* /find */

/* smart mobility */

#smart_mobility .row .smart{
  height: 500px;
  background-image: url('../img/smart.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 50px 0;
  text-align: center;
}

#smart_mobility .row .smart h2{
  font-size: 225%;
  padding-top: 120px;
  padding-bottom: 30px;
}

#smart_mobility .row .smart p{
  font-size: 135%;
  margin-bottom: 30px;
}

#smart_mobility .row .smart a{
  font-size: 135%;
  color: black;
}

#smart_mobility .row .ride{
  min-height: 700px;
  background-image: url('../img/ride.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin-bottom: 50px;
}

#smart_mobility .row .ride h2, #smart_mobility .row .globe h2{
  font-size: 225%;
  padding-top: 100px;
  padding-bottom: 30px;
}

#smart_mobility .row .ride a, #smart_mobility .row .globe a{
  font-size: 150%;
  padding: 0 10px;
  color: red;
}

#smart_mobility .row .globe{
  min-height: 700px;
  background-image: url('../img/globe.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin-bottom: 50px;
}



/* /smart mobility */

/* media query sm */
@media all and (max-width: 768px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .pr_1{
    padding-right: 0;
  }

  .pl_1{
    padding-left: 0;
  }

  #find .row div:first-child{
    margin-top: 150px;
  }
}
